# JWT Secret (replace with a long, random string)
JWT_SECRET=d188d8b52d99798d70224e1c0385ad50cda67f90962b990499cf719c0ea2bfe6


# JSONBIN Credentials (replace with your actual credentials)
JSONBIN_ID=$2a$10$EDogx0hX/zB/W7sgxxM8.uXavRrPh4SGtV905W5MDWCGNLYIfIdUS
JSONBIN_SECRET=$2a$10$EDogx0hX/zB/W7sgxxM8.uXavRrPh4SGtV905W5MDWCGNLYIfIdUS